<!DOCTYPE html>
<html>
<head>
    <title>Red Hacks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/info.css" type="text/css" media="screen" />
    <style>
        body {
            background: black url(bg.jpg) repeat top left;
            font-family: Arial;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 50px;
            position: fixed;
            margin-top: 38%;
            margin-left: 74%;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid gray;
        }

            .button1:hover {
                background-color: gray;
                color: white;
            }
    </style>
</head>
<body>
    <h1 class="animated-text">Red Hacks</h1>
    <div class="about">
        Ich lieg im bett und Jonas ist fett!!
    </div>
    <a href="Jona.html"><button class="button button1">Diss Jonas</button></a>
</body>
</html>